# IdentityServer4

./: ImageGallery.sln
Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Program.cs  Startup.cs  tempkey.rsa
Marvin.IDP/Properties/: launchSettings.json
src/ImageGallery.API/: ImageGallery.API.csproj  appsettings.json
src/ImageGallery.API/Controllers/: ImagesController.cs
src/ImageGallery.Client/: ImageGallery.Client.csproj
src/ImageGallery.Client/Services/: ImageGalleryHttpClient.cs
